{
  "name": "active-doc-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "antlr4": "^4.7.2",
    "bootstrap": "^4.3.1",
    "corenlp": "^1.5.0",
    "diff": "^4.0.1",
    "marked": "^0.6.1",
    "monaco-editor": "^0.15.6",
    "npm": "^6.9.0",
    "pluralize": "^7.0.0",
    "react": "^16.8.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.4",
    "react-icons": "^2.2.5",
    "react-joyride": "^2.0.5",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.1.1",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "wink-lemmatizer": "^2.0.0",
    "wink-pos-tagger": "^1.5.0"
  },
  "scripts": {
    "start": "PORT=9000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coreNLP": "cd node_modules/corenlp/corenlp/stanford-corenlp-full-2018-02-27;java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 3000 -timeout 15000",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run coreNLP\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
